name    = Config-Model-LcdProc
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2013

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-LcdProc
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-lcdproc.git
repository.web    = http://github.com/dod38fr/config-model-lcdproc
repository.type   = git

[NextRelease]
filename = Changes
format = %{yyyy-MM-dd}d - %v%T

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]
changelog = Changes

[Git::Tag]
[Git::Push]

[MetaJSON]

[Prereqs / RuntimeRequires]
perl              = 5.10.1

Config::Model     = 2.037 ; to avoid clobbering LcdProc

Log::Log4perl     = 1.11 ;-- for TRACE log level
Exception::Class  = 0
MouseX::NativeTraits = 0
Mouse = 0

[Prereqs / BuildRequires]
Test::More        = 0
Test::Exception   = 0
Test::Warn        = 0.11 ;-- tests fail with 0.08
Test::Differences = 0
Test::File::Contents = 0
Test::Memory::Cycle = 0
Path::Class       = 0
File::Copy::Recursive = 0 
File::Slurp       = 0 ; used by cme gen-class-pod

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate LCDd model from stored LCDd.conf file
run = script/gen_LCDd_model.pl

;-- Generate pod doc from model (including LCDd model)
run = cme gen-class-pod

[Run::BeforeRelease]
run = script/gen_LCDd_model.pl
run = cme gen-class-pod

[PodVersion]

