name    = Config-Model-LcdProc
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2015

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = https://github.com/dod38fr/config-model-lcdproc/issues
repository.url    = git://github.com/dod38fr/config-model-lcdproc.git
repository.web    = http://github.com/dod38fr/config-model-lcdproc
repository.type   = git

[Prereqs]
perl = 5.010

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter
configure_finder = ExampleFile

[Prereqs / RuntimeRequires]
[Prereqs / RuntimeRecommends]

[Prereqs / BuildRequires]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[ModuleBuild::Custom]
mb_version = 0.34  

; avoid messing with generated pod files. Othewise pod re-generated at packaging
; time (Debian) are different (because Dist::Zilla is not used at that time)
; See http://blogs.perl.org/users/polettix/2011/11/distzilla-podweaver-and-bin.html
; for details on this configuration magic
[FileFinder::ByName / OnlyPmFiles]
dir = lib
match = \.pm$

[FileFinder::ByName / ExampleFile]
dir = examples
match = \.pl$

[FileFinder::ByName / noModelFiles]
dir = lib
skip = /models/
match = \.p(m|od)$

[PkgVersion]
finder = OnlyPmFiles

[PodWeaver]
finder = :ExecFiles
finder = noModelFiles

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate LCDd model from stored LCDd.conf file
run = script/gen_LCDd_model.pl

;-- Generate pod doc from model (including LCDd model)
run = cme gen-class-pod

[Run::BeforeRelease]
run = script/gen_LCDd_model.pl
run = cme gen-class-pod

; instructions below can safely be commented out
[EmailNotify]
from = domi.dumont@free.fr
recipient = config-model-users@lists.sourceforge.net
recipient =	lcdproc@lists.omnipotent.net

[Twitter]
hash_tags = #configmodel
url_shortener = TinyURL
